# XPInc.SPI

./: README.md  XPInc.SPI.sln
XPInc.SPI.Adapters/: Class1.cs
XPInc.SPI.Application/: Class1.cs  XPInc.SPI.Application.csproj
XPInc.SPI.Application/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
XPInc.SPI.Application/Exceptions/: InsuficientCashException.cs  InsuficientProductsException.cs  NotFoundException.cs  ValidationErrorException.cs
XPInc.SPI.Application/Mappings/: BankStatementMappings.cs  BuyTransactionMappings.cs  FinantialProductMappings.cs  SellTransactionMappings.cs
XPInc.SPI.Application/UseCases/Investments/: BankStatementService.cs  IBankStatementService.cs  IInvestmentService.cs  InvestmentService.cs
XPInc.SPI.Application/UseCases/Investments/Handlers/: BuyFinantialProductRequestHandler.cs  GetFinantialStatementRequestHandler.cs  SellFinantialProductRequestHandler.cs
XPInc.SPI.Application/UseCases/Investments/Requests/: BuyFinantialProductRequest.cs  GetBankStatementsRequest.cs  SellFinantialProductRequest.cs
XPInc.SPI.Application/UseCases/Investments/Responses/: BuyFinantialProductResponse.cs  GetBankStatemetsResponse.cs  SellFinantialProductResponse.cs
XPInc.SPI.Application/UseCases/Products/: FinantialProductService.cs  IFinantialProductService.cs
XPInc.SPI.Application/UseCases/Products/Handlers/: CreateFinantialProductRequestHandler.cs  GetAllFinantialProductRequestHandler.cs  GetFinantialProductByIdRequestHandler.cs  UpdateFinantialProductRequestHandler.cs
XPInc.SPI.Application/UseCases/Products/Requests/: CreateFinantialProductRequest.cs  GetAllFinantialProductRequest.cs  GetFinantialProductByIdRequest .cs  UpdateFinantialProductRequest.cs
XPInc.SPI.Application/UseCases/Products/Responses/: CreateFinantialProductResponse.cs  GetAllFinantialProductResponse.cs  GetFinantialProductByIdResponse.cs  UpdateFinantialProductResponse.cs
XPInc.SPI.Application/UseCases/Validations/: FinantialProductValidator.cs
XPInc.SPI.Entities/Enum/: FinantialProductType.cs  TransactionType.cs
XPInc.SPI.Entities/Models/: BackAccount.cs  Client.cs  FinantialProduct.cs  Transaction.cs
XPInc.SPI.Infrastructure/: Class1.cs  XPInc.SPI.Infrastructure.csproj  financeiro.db  spi.db
XPInc.SPI.Infrastructure/DbContexts/: SPIDbContext.cs
XPInc.SPI.Infrastructure/Migrations/: 20240715014936_InitialMigration.Designer.cs  20240715014936_InitialMigration.cs  20240715162954_InitialCreate.Designer.cs  20240715162954_InitialCreate.cs  20240715170008_SecondChage.Designer.cs  20240715170008_SecondChage.cs  20240715221557_SchemaStructureAndInitialSeed.Designer.cs  20240715221557_SchemaStructureAndInitialSeed.cs  20240716101630_AddedClientAccountBalance.Designer.cs  20240716101630_AddedClientAccountBalance.cs  20240716115438_AddedTransactionQuantity.Designer.cs  20240716115438_AddedTransactionQuantity.cs  20240716151552_RemovedTransactionAmount.Designer.cs  20240716151552_RemovedTransactionAmount.cs  20240716170855_CreatedIndex.Designer.cs  20240716170855_CreatedIndex.cs  SPIDbContextModelSnapshot.cs
XPInc.SPI.Infrastructure/Migrations/Seeds/: ProductFakeData.cs
XPInc.SPI.Infrastructure/Repos/: ClientEFRepo.cs  FinantialProductEFRepo.cs  IBankStatementRepo.cs  IClientRepo.cs  IFinantialProductRepo.cs  IRepo.cs  IUnitOfWork.cs  TransactionEFRepo.cs  UnitOfWork.cs
XPInc.SPI.MigrationRunner/: Program.cs  XPInc.SPI.MigrationRunner.csproj  appsettings.json
XPInc.SPI.WebApi/: Program.cs  WeatherForecast.cs  XPInc.SPI.WebApi.csproj  XPInc.SPI.WebApi.http  appsettings.json
XPInc.SPI.WebApi/Controllers/: FinantialProductController.cs  InvestmentController.cs  WeatherForecastController.cs
XPInc.SPI.WebApi/Documentacao/: Documentacao-XPInc-SPI-Configuração.odt  Documentacao-XPInc-SPI.odt
XPInc.SPI.WebApi/Extensions/: ServiceExtensions.cs
XPInc.SPI.WebApi/Middlewares/: ExceptionInterceptorMiddleware.cs
XPInc.SPI.WebApi/Properties/: launchSettings.json
XPInc.SPI.Workers/: Program.cs  XPInc.SPI.Workers.csproj  appsettings.json
XPInc.SPI.Workers/Extensions/: ServiceExtensions.cs
XPInc.SPI.Workers/Models/: ErrorViewModel.cs
XPInc.SPI.Workers/Properties/: launchSettings.json
XPInc.SPI.Workers/Workers/: EmailNotificationBackgroundJob.cs
